server.port=8095
spring.application.name=user-ms
spring.datasource.url=jdbc:mysql://localhost:3306/PHOTO_APP?serverTimezone=UTC
spring.datasource.username=harry
spring.datasource.password=jadu@#9344
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

